# HKScholarTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hkscholarhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hkscholarhub/: APIService.java  AdminAddStudentActivity.java  Admin_HomePage.java  Admin_add_students.java  Admin_students.java  CreateNew_Password.java  Email_Verification.java  FacultyHomePage.java  FacultyLog.java  (+16 more)
app/src/main/res/drawable/: accountprofile1.xml  admin_summary_box_background.xml  dtr_bg.xml  duty_item_background.xml  email_icon.xml  ic_add.xml  ic_delete.xml  ic_edit1.xml  ic_user.xml  nav_bar_background.xml  notification_background.xml  notification_background_admin.xml  rounded_add_admin.xml  rounded_corners_background.xml  rounded_edittext.xml  shadow_background.xml  summary_box_background.xml  summary_box_bg2.xml  timelog_bg.xml
app/src/main/res/layout/: activity_admin_add_faculty.xml  activity_admin_add_students.xml  activity_admin_faculty.xml  activity_admin_homepage.xml  activity_admin_students.xml  activity_create_new_password.xml  activity_email_verification.xml  activity_faculty_dtr.xml  activity_faculty_home_page.xml  activity_faculty_log.xml  activity_faculty_log_hours.xml  activity_faculty_log_student.xml  activity_faculty_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_splashscreen.xml  activity_student_dtr.xml  activity_student_profile.xml  dialog_edit_duty.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/raw/: hklogo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
