<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FacultyHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1DBB8"
    tools:context=".FacultyHomePage">


    <!-- Header: Logo, Welcome Message, and Profile Icon -->

    <LinearLayout
        android:id="@+id/notificationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/notification_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessage">

        <!-- Calendar Icon -->
        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/calendar_desc"
            android:src="@drawable/hklogo" />

        <!-- Notification Text -->
        <TextView
            android:id="@+id/notificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center_vertical"
            android:text="@string/annouce_student"
            android:textColor="#172815"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="235dp"
        android:layout_height="118dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/applogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/HiFaculty"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginStart="140dp"
        android:contentDescription="@string/profile_icon"
        android:src="@drawable/account_profile"
        app:layout_constraintBottom_toBottomOf="@+id/welcomeMessage"
        app:layout_constraintStart_toEndOf="@+id/welcomeMessage"
        app:layout_constraintTop_toTopOf="@+id/welcomeMessage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/upcomingDutiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/upcoming_duties"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationLayout" />

    <HorizontalScrollView
        android:id="@+id/upcomingDutiesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:scrollbars="horizontal"
        android:fillViewport="true"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingDutiesTitle">

    <LinearLayout
        android:id="@+id/dutiesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!-- Example Duty Item -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/duty_item_background"
        android:padding="5dp">

    <TextView
        android:id="@+id/dutyDayMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/monday"
        android:textColor="#0F2B0F"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/separatorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/dutyDateMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/date_10_10_2024"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/dutyDayMonday"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dutyTimeMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/time_10_30_12_00"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/dutyDateMonday"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/assignedRoomMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/assigned_room_ptc_404"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/dutyTimeMonday"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/assignedProfessorMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/assigned_professor_de_vera_angela"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/assignedRoomMonday"
        app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/editDutyIconMonday"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:contentDescription="@string/edit_duty"
            android:src="@drawable/ic_edit"
            android:scaleType="centerInside"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.991" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/duty_item_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/dutyDayTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/tuesday"
                android:textColor="#0F2B0F"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/separatorView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.183" />

            <TextView
                android:id="@+id/dutyDateTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/date_10_10_2024"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dutyDayTuesday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dutyTimeTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/time_10_30_12_00"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/dutyDateTuesday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/assignedRoomTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/assigned_room_ptc_404"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/dutyTimeTuesday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/assignedProfessorTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/assigned_professor_de_vera_angela"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/assignedRoomTuesday"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/editDutyIconTuesday"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/edit_duty"
                android:src="@drawable/ic_edit"
                android:scaleType="centerInside"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.991" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/duty_item_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/dutyDayWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/wednesday"
                android:textColor="#0F2B0F"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/separatorView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.183" />

            <TextView
                android:id="@+id/dutyDateWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/date_10_10_2024"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dutyDayWednesday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dutyTimeWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/time_10_30_12_00"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/dutyDateWednesday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/assignedRoomWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/assigned_room_ptc_404"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/dutyTimeWednesday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/assignedProfessorWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/assigned_professor_de_vera_angela"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/assignedRoomWednesday"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/editDutyIconWednesday"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/edit_duty"
                android:src="@drawable/ic_edit"
                android:scaleType="centerInside"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.991" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/duty_item_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/dutyDayThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/thursday"
                android:textColor="#0F2B0F"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/separatorView5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.183" />

            <TextView
                android:id="@+id/dutyDateThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/date_10_10_2024"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dutyDayThursday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dutyTimeThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/time_10_30_12_00"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/dutyDateThursday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/assignedRoomThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/assigned_room_ptc_404"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/dutyTimeThursday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/assignedProfessorThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/assigned_professor_de_vera_angela"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/assignedRoomThursday"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/editDutyIconThursday"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/edit_duty"
                android:src="@drawable/ic_edit"
                android:scaleType="centerInside"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.991" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/duty_item_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/dutyDayFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/friday"
                android:textColor="#0F2B0F"
                android:textSize="13sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/separatorView4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.183" />

            <TextView
                android:id="@+id/dutyDateFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/date_10_10_2024"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:paddingTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/dutyDayFriday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dutyTimeFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/time_10_30_12_00"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/dutyDateFriday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/assignedRoomFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/assigned_room_ptc_404"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/dutyTimeFriday"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/assignedProfessorFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/assigned_professor_de_vera_angela"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/assignedRoomFriday"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/editDutyIconFriday"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:contentDescription="@string/edit_duty"
                android:src="@drawable/ic_edit"
                android:scaleType="centerInside"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.991" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </HorizontalScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/nav_bar_background"
        android:clipToPadding="true"
        android:elevation="8dp"
        app:itemIconSize="30dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
