<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgotpassbg"
    tools:context=".Forgot_Password">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/applogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Arrow with Forgot Password Title -->
    <TextView
        android:id="@+id/goBackToSignInPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center_vertical"
        android:text="@string/forgot_pass"
        android:textColor="#172815"
        android:textSize="25sp"
        android:textStyle="bold"
        android:minHeight="48dp"
        android:onClick="goBackToSignInPage"
        app:drawableStartCompat="@drawable/ic_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <!-- Subtitle TextView -->

    <!-- Registered Email Address Label -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="@string/forgot_desc"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBackToSignInPage" />

    <TextView
        android:id="@+id/tvpasswordlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="@string/Emailadd"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="#172815"
        app:boxBackgroundColor="#DDECD7"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpasswordlabel">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="332dp"
            android:layout_height="58dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/email_icon"
            android:fontFamily="@font/poppinsmedium"
            android:hint="@string/Email"
            android:inputType="textPassword"
            android:textColor="#172815"
            tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/send_email_button"
        android:layout_width="161dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/dark_green"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/Send"
        android:textColor="#C1DBB8"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpassword"
        app:layout_constraintVertical_bias="0.682" />
</androidx.constraintlayout.widget.ConstraintLayout>