<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FacultyProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgprofile"
    tools:context=".FacultyProfile">

    <!-- Student Profile -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="235dp"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/applogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Section -->

    <TextView
        android:id="@+id/backtofacultyhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center_vertical"
        android:text="@string/instructor_profile"
        android:textColor="#172815"
        android:textSize="25sp"
        android:textStyle="bold"
        android:minHeight="48dp"
        android:onClick="goBackToFacultyHome"
        app:drawableStartCompat="@drawable/ic_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="@string/instructor"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/accountprofile1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backtofacultyhome" />

    <!-- Information Section -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView">

        <!-- Campus -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <!-- Campus Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/department"
                android:textColor="#28731C"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Campus Value -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/CITE"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Contact Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <!-- CI Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/ContactInformation"
                android:textColor="#28731C"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- CI Value -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/ange_devera_up_phinmaed_com"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Exit Button -->
    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="exitApp"
        android:text="@string/exit"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#C1DBB8"
        android:backgroundTint="@color/dark_green"
        android:fontFamily="@font/poppinsbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.601" />

</androidx.constraintlayout.widget.ConstraintLayout>
