<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgotpassbg"
    tools:context=".CreateNew_Password">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/applogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- New Password Label -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center_vertical"
        android:text="@string/new_pass"
        android:textColor="#172815"
        android:textSize="20sp"
        android:textStyle="bold"
        android:minHeight="48dp"
        android:onClick="goBackToVerifyEmail"
        app:drawableStartCompat="@drawable/ic_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="@string/password_description"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <!-- New Password Input Field -->

    <!-- Confirm Password Label -->

    <TextView
        android:id="@+id/newpasswordlabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="@string/new_password"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpassword"
        android:layout_width="339dp"
        android:layout_height="68dp"
        android:layout_marginTop="12dp"
        android:textColorHint="#172815"
        app:hintEnabled="false"
        app:boxBackgroundMode="outline"
        app:endIconMode="password_toggle"
        app:boxBackgroundColor="#DDECD7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpasswordlabel1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="332dp"
            android:layout_height="58dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/email_icon"
            android:fontFamily="@font/poppinsmedium"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColor="#172815"
            tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Password Field -->
    <TextView
        android:id="@+id/newpasswordlabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="@string/confirm_pass"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmpass"
        android:layout_width="340dp"
        android:layout_height="71dp"
        android:textColorHint="#172815"
        app:boxBackgroundColor="#DDECD7"
        app:hintEnabled="false"
        app:endIconMode="password_toggle"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpasswordlabel2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="332dp"
            android:layout_height="58dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/email_icon"
            android:fontFamily="@font/poppinsmedium"
            android:hint="@string/confirm_pass"
            android:inputType="textPassword"
            android:textColor="#172815"
            tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Send Button -->
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="161dp"
        android:layout_height="62dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/dark_green"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/Save"
        android:textColor="#C1DBB8"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass"
        app:layout_constraintVertical_bias="0.762" />


</androidx.constraintlayout.widget.ConstraintLayout>